# WindowsNativeAbstraction

./: README.md  WindowsNativeAbstraction.sln
.github/workflows/: publish.yml
WindowsNativeAbstraction/: Class1.cs  LASTINPUTINFO.cs  NativeMethods.cs  SID_NAME_USE.cs  WindowsNativeAbstraction.csproj
WindowsNativeAbstraction.Tests/: UnitTest1.cs  WindowsNativeAbstraction.Tests.csproj
